# WEB-SERVER

book/: pom.xml
book/src/main/java/com/books/book/: BookApplication.java
book/src/main/java/com/books/book/Config/: WebConfig.java
book/src/main/java/com/books/book/controller/: EnglishBooksController.java  GeographyBooksController.java  HindiBooksController.java  HistoryBooksController.java  MathBooksController.java  OrderDetailsController.java  ScienceBooksController.java  UserController.java  UserOrderController.java
book/src/main/java/com/books/book/entity/: EnglishBooks.java  GeographyBooks.java  HindiBooks.java  HistoryBooks.java  LoginReq.java  MathBooks.java  OrderDetails.java  ScienceBooks.java  User.java
book/src/main/java/com/books/book/repository/: EnglishBooksRepository.java  GeographyBooksRepository.java  HindiBooksRepository.java  HistoryBooksRepository.java  LoginReqRepository.java  MathBooksRepository.java  OrderDetailsRepository.java  ScienceBooksRepository.java  UserRepository.java
book/src/main/resources/: application.properties
book/src/test/java/com/books/book/: BookApplicationTests.java
