spring.application.name=book
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/books?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=saurabh@6306
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
